<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Amourrr</title>
    <meta name="description" content="Amourrr" />
    <meta name="viewport" content="width=device-width" />
    <!-- <link rel="icon" href="img/favicon.png" /> -->
    <meta property="og:image" content="img/dest/preview.jpg" />
    <link rel="stylesheet" href="css/app.min.css" />
  </head>

  <body>
    <header class="main-header">
      <div class="main-header-wrapper">
        <button
          class="btn-hamburger main-header-hamburger btn-hamburger--hide-desktop"
          onclick="onShowMenu(this)"
        >
          <span class="btn-hamburger-icon"></span>
          <span class="visually-hidden">меню</span>
        </button>
        <button
          class="btn-search main-header-btn-search btn-search--hide-desktop"
        >
          <svg class="svg-icon btn-search-icon">
            <use
              xlink:href="./images/sprites/svg/sprite.symbol.svg#search"
            ></use>
          </svg>
        </button>
        <div class="main-header-logo">
          <img src="./images/dest/icons/header-logo.svg" alt="лого" />
        </div>
        <a
          href="#"
          class="btn btn-basket main-header-btn-basket btn-basket--full btn-basket--hide-desktop"
        >
          <svg class="svg-icon btn-basket-icon">
            <use
              xlink:href="./images/sprites/svg/sprite.symbol.svg#basket"
            ></use>
          </svg>
          <span class="visually-hidden">корзина</span>
        </a>
      </div>
      <nav class="main-header-nav">
        <ul class="main-header-nav-item-wrapper">
          <li class="main-header-nav-item">
            <a href="#">Каталог</a>
          </li>
          <li class="main-header-nav-item">
            <a href="#">О бренде</a>
          </li>
          <li class="main-header-nav-item">
            <a href="#" class="active">Таблица размеров</a>
          </li>
          <li class="main-header-nav-item">
            <a href="#">Доставка и возврат</a>
          </li>
          <li class="main-header-nav-item">
            <a href="#">Контакты</a>
          </li>
        </ul>
        <ul class="main-header-nav-location">
          <li class="main-header-nav-location-item">
            <svg class="svg-icon main-header-nav-location-item-icon">
              <use
                xlink:href="./images/sprites/svg/sprite.symbol.svg#location"
              ></use>
            </svg>
            <span class="active">Москва</span>
          </li>
        </ul>
        <ul class="main-header-nav-lang">
          <li class="main-header-nav-lang-item">
            <a href="#" class="active">ru</a>
          </li>
          <li class="main-header-nav-lang-item"><a href="#">en</a></li>
        </ul>
      </nav>
      <div class="main-header-link-block">
        <button class="btn-search main-header-btn-search header-link-item">
          <svg class="svg-icon btn-search-icon">
            <use
              xlink:href="./images/sprites/svg/sprite.symbol.svg#search"
            ></use>
          </svg>
        </button>
        <a
          href="#"
          class="btn btn-heart main-header-btn-heart btn-heart--full header-link-item"
        >
          <svg class="svg-icon btn-heart-icon">
            <use
              xlink:href="./images/sprites/svg/sprite.symbol.svg#heart"
            ></use>
          </svg>
          <span class="visually-hidden">понравилось</span>
        </a>

        <a
          href="#"
          class="btn btn-basket main-header-btn-basket btn-basket--full header-link-item"
        >
          <svg class="svg-icon btn-basket-icon">
            <use
              xlink:href="./images/sprites/svg/sprite.symbol.svg#basket"
            ></use>
          </svg>
          <span class="visually-hidden">корзина</span>
        </a>
      </div>
    </header>
    <div class="catalog-page">
      <div class="container container-catalog">
        <div class="catalog-header">
          <div class="catalog-header-btn-block">
            <a href="#" class="catalog-header-back">
              <svg class="svg-icon catalog-header-back-icon">
                <use
                  xlink:href="./images/sprites/svg/sprite.symbol.svg#arrow-back"
                ></use>
              </svg>
              <span class="visually-hidden">назад</span>
            Каталог</a>
          <button class="btn-show-filter" onclick="onToggleCatalogMenu()">
            Фильтр и сортировка
            <svg class="svg-icon btn-show-filter-icon">
              <use
                xlink:href="./images/sprites/svg/sprite.symbol.svg#filter"
              ></use>
            </svg>
          </button>
          </div>
          <div class="catalog-nav-wrapper">
            <div class="catalog-nav-overlay" onclick="onToggleCatalogMenu()"></div>
            <div class="catalog-nav">
              <div class="catalog-nav-head">
                <button class="btn-catalog-nav-head" onclick="onToggleCatalogMenu()">
                  Фильтр и сортировка
                </button>
              </div>
              <ul class="catalog-nav-filter-block">
                <li>
                  <button class="btn-spoiler-catalog" onclick="spoilerToogle(this)">
                    Сортировать по
                    <svg class="svg-icon btn-spoiler-catalog-icon">
                      <use
                        xlink:href="./images/sprites/svg/sprite.symbol.svg#spoiler-arrow"
                      ></use>
                    </svg>
                  </button>
                  <ul class="spoiler-content">
                    <li>
                      <label class="custom-checkbox-wrapper custom-checkbox-wrapper--catalog-nav">
                        <input type="checkbox" class="custom-checkbox" onchange="onSetFilter('value')">
                        <span class="custom-checkbox-check"></span>
                        <span class="custom-checkbox-text">В наличии</span>
                      </label>
                    </li>
                    <li>
                      <label class="custom-checkbox-wrapper custom-checkbox-wrapper--catalog-nav">
                        <input type="checkbox" class="custom-checkbox" onchange="onSetFilter('value')">
                        <span class="custom-checkbox-check"></span>
                        <span class="custom-checkbox-text">В наличии</span>
                      </label>
                    </li>
                    <li>
                      <label class="custom-checkbox-wrapper custom-checkbox-wrapper--catalog-nav">
                        <input type="checkbox" class="custom-checkbox" onchange="onSetFilter('value')">
                        <span class="custom-checkbox-check"></span>
                        <span class="custom-checkbox-text">В наличии</span>
                      </label>
                    </li>
                    <li>
                      <label class="custom-checkbox-wrapper custom-checkbox-wrapper--catalog-nav">
                        <input type="checkbox" class="custom-checkbox" onchange="onSetFilter('value')">
                        <span class="custom-checkbox-check"></span>
                        <span class="custom-checkbox-text">В наличии</span>
                      </label>
                    </li>
                    <li>
                      <label class="custom-checkbox-wrapper custom-checkbox-wrapper--catalog-nav">
                        <input type="checkbox" class="custom-checkbox" onchange="onSetFilter('value')">
                        <span class="custom-checkbox-check"></span>
                        <span class="custom-checkbox-text">В наличии</span>
                      </label>
                    </li>
                  </ul>
                </li>

                <li>
                  <button class="btn-spoiler-catalog" onclick="spoilerToogle(this)">
                    Сортировать по
                    <svg class="svg-icon btn-spoiler-catalog-icon">
                      <use
                        xlink:href="./images/sprites/svg/sprite.symbol.svg#spoiler-arrow"
                      ></use>
                    </svg>
                  </button>
                  <ul class="spoiler-content">
                    <li>
                      <label class="custom-checkbox-wrapper custom-checkbox-wrapper--catalog-nav">
                        <input type="checkbox" class="custom-checkbox" onchange="onSetFilter('value')">
                        <span class="custom-checkbox-check"></span>
                        <span class="custom-checkbox-text">В наличии</span>
                      </label>
                    </li>
                    <li>
                      <label class="custom-checkbox-wrapper custom-checkbox-wrapper--catalog-nav">
                        <input type="checkbox" class="custom-checkbox" onchange="onSetFilter('value')">
                        <span class="custom-checkbox-check"></span>
                        <span class="custom-checkbox-text">В наличии</span>
                      </label>
                    </li>
                    <li>
                      <label class="custom-checkbox-wrapper custom-checkbox-wrapper--catalog-nav">
                        <input type="checkbox" class="custom-checkbox" onchange="onSetFilter('value')">
                        <span class="custom-checkbox-check"></span>
                        <span class="custom-checkbox-text">В наличии</span>
                      </label>
                    </li>
                    <li>
                      <label class="custom-checkbox-wrapper custom-checkbox-wrapper--catalog-nav">
                        <input type="checkbox" class="custom-checkbox" onchange="onSetFilter('value')">
                        <span class="custom-checkbox-check"></span>
                        <span class="custom-checkbox-text">В наличии</span>
                      </label>
                    </li>
                    <li>
                      <label class="custom-checkbox-wrapper custom-checkbox-wrapper--catalog-nav">
                        <input type="checkbox" class="custom-checkbox" onchange="onSetFilter('value')">
                        <span class="custom-checkbox-check"></span>
                        <span class="custom-checkbox-text">В наличии</span>
                      </label>
                    </li>
                  </ul>
                </li>
                <li>
                  <button class="btn-spoiler-catalog" onclick="spoilerToogle(this)">
                    Сортировать по
                    <svg class="svg-icon btn-spoiler-catalog-icon">
                      <use
                        xlink:href="./images/sprites/svg/sprite.symbol.svg#spoiler-arrow"
                      ></use>
                    </svg>
                  </button>
                  <ul class="spoiler-content">
                    <li>
                      <label class="custom-checkbox-wrapper custom-checkbox-wrapper--catalog-nav">
                        <input type="checkbox" class="custom-checkbox" onchange="onSetFilter('value')">
                        <span class="custom-checkbox-check"></span>
                        <span class="custom-checkbox-text">В наличии</span>
                      </label>
                    </li>
                    <li>
                      <label class="custom-checkbox-wrapper custom-checkbox-wrapper--catalog-nav">
                        <input type="checkbox" class="custom-checkbox" onchange="onSetFilter('value')">
                        <span class="custom-checkbox-check"></span>
                        <span class="custom-checkbox-text">В наличии</span>
                      </label>
                    </li>
                    <li>
                      <label class="custom-checkbox-wrapper custom-checkbox-wrapper--catalog-nav">
                        <input type="checkbox" class="custom-checkbox" onchange="onSetFilter('value')">
                        <span class="custom-checkbox-check"></span>
                        <span class="custom-checkbox-text">В наличии</span>
                      </label>
                    </li>
                    <li>
                      <label class="custom-checkbox-wrapper custom-checkbox-wrapper--catalog-nav">
                        <input type="checkbox" class="custom-checkbox" onchange="onSetFilter('value')">
                        <span class="custom-checkbox-check"></span>
                        <span class="custom-checkbox-text">В наличии</span>
                      </label>
                    </li>
                    <li>
                      <label class="custom-checkbox-wrapper custom-checkbox-wrapper--catalog-nav">
                        <input type="checkbox" class="custom-checkbox" onchange="onSetFilter('value')">
                        <span class="custom-checkbox-check"></span>
                        <span class="custom-checkbox-text">В наличии</span>
                      </label>
                    </li>
                  </ul>
                </li>

                <li>
                  <button class="btn-spoiler-catalog" onclick="spoilerToogle(this)">
                    Сортировать по
                    <svg class="svg-icon btn-spoiler-catalog-icon">
                      <use
                        xlink:href="./images/sprites/svg/sprite.symbol.svg#spoiler-arrow"
                      ></use>
                    </svg>
                  </button>
                  <ul class="spoiler-content">
                    <li>
                      <label class="custom-checkbox-wrapper custom-checkbox-wrapper--catalog-nav">
                        <input type="checkbox" class="custom-checkbox" onchange="onSetFilter('value')">
                        <span class="custom-checkbox-check"></span>
                        <span class="custom-checkbox-text">В наличии</span>
                      </label>
                    </li>
                    <li>
                      <label class="custom-checkbox-wrapper custom-checkbox-wrapper--catalog-nav">
                        <input type="checkbox" class="custom-checkbox" onchange="onSetFilter('value')">
                        <span class="custom-checkbox-check"></span>
                        <span class="custom-checkbox-text">В наличии</span>
                      </label>
                    </li>
                    <li>
                      <label class="custom-checkbox-wrapper custom-checkbox-wrapper--catalog-nav">
                        <input type="checkbox" class="custom-checkbox" onchange="onSetFilter('value')">
                        <span class="custom-checkbox-check"></span>
                        <span class="custom-checkbox-text">В наличии</span>
                      </label>
                    </li>
                    <li>
                      <label class="custom-checkbox-wrapper custom-checkbox-wrapper--catalog-nav">
                        <input type="checkbox" class="custom-checkbox" onchange="onSetFilter('value')">
                        <span class="custom-checkbox-check"></span>
                        <span class="custom-checkbox-text">В наличии</span>
                      </label>
                    </li>
                    <li>
                      <label class="custom-checkbox-wrapper custom-checkbox-wrapper--catalog-nav">
                        <input type="checkbox" class="custom-checkbox" onchange="onSetFilter('value')">
                        <span class="custom-checkbox-check"></span>
                        <span class="custom-checkbox-text">В наличии</span>
                      </label>
                    </li>
                  </ul>
                </li>
                <li>
                  <label class="custom-checkbox-wrapper custom-checkbox-wrapper--catalog-nav">
                    <input type="checkbox" class="custom-checkbox" onchange="onSetFilter('value')">
                    <span class="custom-checkbox-check"></span>
                    <span class="custom-checkbox-text">В наличии</span>
                  </label>
                </li>
              </ul>
              <div class="catalog-nav-footer">
                <button class="btn-primary btn-primary--catalog-nav-footer" disabled onclick="onToggleCatalogMenu()">
                  <span class="catalog-nav-footer-btn-text">Выберите  фильтр</span>
                </button>
                <div class="catalog-nav-footer-text-field"></div>
              </div>
            </div>
          </div>
        </div>
        <section class="catalog-gal">
          <div class="catalog-gal-row">
            <div class="catalog-gal-column">
              <a class="product-recommend-item product-recommend-item--catalog" href="#">
                <div class="product-recommend-item-img product-recommend-item-img--catalog">
                  <div class="product-recommend-item-img-catalog product-recommend-item-img-catalog--first" data-rjs="2" style="background-image: url('./images/dest/img/frame-image2.jpg');"></div>
                  <div class="product-recommend-item-img-catalog product-recommend-item-img-catalog-second" data-rjs="2" style="background-image: url('./images/dest/img/recommend-img2.jpg');"></div>
                </div>
                <div class="product-recommend-item-preorder-wrapper">
                  <p class="product-recommend-item-preorder">Предзаказ</p>
                </div>
                <h4 class="product-recommend-item-title product-recommend-item-title--catalog">
                  <strong>Кофта</strong> с объёмными пл
                </h4>
                <div class="product-recommend-item-price product-recommend-item-price--catalog">
                  <span class="price-item">10 000 ₽</span>
                </div>
                <div class="product-recommend-item-color product-recommend-item-color--catalog">
                  <div
                    class="color-item product-recommend-color-item"
                    style="background-color: #000000;"
                  ></div>
                  <div
                    class="color-item product-recommend-color-item"
                    style="background-color: #8c8c8c;"
                  ></div>
                  <div
                    class="color-item color-item--border product-recommend-color-item"
                    style="background-color: #ffffff; border-color: #000000;"
                  ></div>
                </div>
              </a>
              <button
                class="btn-heart btn-heart--big product-recommend-btn-heart"
                onclick="onAddLike(this)"
              >
              <svg class="svg-icon btn-heart-icon-reccomend">
                <use
                  xlink:href="./images/sprites/svg/sprite.symbol.svg#heart"
                ></use>
              </svg>
              <span class="visually-hidden">понравилось</span>
              </button>
            </div>

            <div class="catalog-gal-column">
              <a class="product-recommend-item product-recommend-item--catalog" href="#">
                <div class="product-recommend-item-img product-recommend-item-img--catalog">
                  <div class="product-recommend-item-img-catalog product-recommend-item-img-catalog--first" data-rjs="2" style="background-image: url('./images/dest/img/frame-image2.jpg');"></div>
                  <div class="product-recommend-item-img-catalog product-recommend-item-img-catalog-second" data-rjs="2" style="background-image: url('./images/dest/img/recommend-img2.jpg');"></div>
                </div>
                <div class="product-recommend-item-preorder-wrapper">
                  <p class="product-recommend-item-preorder">Предзаказ</p>
                </div>
                <h4 class="product-recommend-item-title product-recommend-item-title--catalog">
                  <strong>Кофта</strong> с объёмными пл
                </h4>
                <div class="product-recommend-item-price product-recommend-item-price--catalog">
                  <span class="price-item">10 000 ₽</span>
                </div>
                <div class="product-recommend-item-color product-recommend-item-color--catalog">
                  <div
                    class="color-item product-recommend-color-item"
                    style="background-color: #000000;"
                  ></div>
                  <div
                    class="color-item product-recommend-color-item"
                    style="background-color: #8c8c8c;"
                  ></div>
                  <div
                    class="color-item color-item--border product-recommend-color-item"
                    style="background-color: #ffffff; border-color: #000000;"
                  ></div>
                </div>
              </a>
              <button
                class="btn-heart btn-heart--big product-recommend-btn-heart"
                onclick="onAddLike(this)"
              >
              <svg class="svg-icon btn-heart-icon-reccomend">
                <use
                  xlink:href="./images/sprites/svg/sprite.symbol.svg#heart"
                ></use>
              </svg>
              <span class="visually-hidden">понравилось</span>
              </button>
            </div>

            <div class="catalog-gal-column">
              <a class="product-recommend-item product-recommend-item--catalog" href="#">
                <div class="product-recommend-item-img product-recommend-item-img--catalog">
                  <div class="product-recommend-item-img-catalog product-recommend-item-img-catalog--first" data-rjs="2" style="background-image: url('./images/dest/img/frame-image2.jpg');"></div>
                  <div class="product-recommend-item-img-catalog product-recommend-item-img-catalog-second" data-rjs="2" style="background-image: url('./images/dest/img/recommend-img2.jpg');"></div>
                </div>
                <div class="product-recommend-item-preorder-wrapper">
                  <p class="product-recommend-item-preorder">Предзаказ</p>
                </div>
                <h4 class="product-recommend-item-title product-recommend-item-title--catalog">
                  <strong>Кофта</strong> с объёмными пл
                </h4>
                <div class="product-recommend-item-price product-recommend-item-price--catalog">
                  <span class="price-item">10 000 ₽</span>
                </div>
                <div class="product-recommend-item-color product-recommend-item-color--catalog">
                  <div
                    class="color-item product-recommend-color-item"
                    style="background-color: #000000;"
                  ></div>
                  <div
                    class="color-item product-recommend-color-item"
                    style="background-color: #8c8c8c;"
                  ></div>
                  <div
                    class="color-item color-item--border product-recommend-color-item"
                    style="background-color: #ffffff; border-color: #000000;"
                  ></div>
                </div>
              </a>
              <button
                class="btn-heart btn-heart--big product-recommend-btn-heart"
                onclick="onAddLike(this)"
              >
              <svg class="svg-icon btn-heart-icon-reccomend">
                <use
                  xlink:href="./images/sprites/svg/sprite.symbol.svg#heart"
                ></use>
              </svg>
              <span class="visually-hidden">понравилось</span>
              </button>
            </div>
            <div class="catalog-gal-column">
              <a class="product-recommend-item product-recommend-item--catalog" href="#">
                <div class="product-recommend-item-img product-recommend-item-img--catalog">
                  <div class="product-recommend-item-img-catalog product-recommend-item-img-catalog--first" data-rjs="2" style="background-image: url('./images/dest/img/frame-image2.jpg');"></div>
                  <div class="product-recommend-item-img-catalog product-recommend-item-img-catalog-second" data-rjs="2" style="background-image: url('./images/dest/img/recommend-img2.jpg');"></div>
                </div>
                <div class="product-recommend-item-preorder-wrapper">
                  <p class="product-recommend-item-preorder">Предзаказ</p>
                </div>
                <h4 class="product-recommend-item-title product-recommend-item-title--catalog">
                  <strong>Кофта</strong> с объёмными пл
                </h4>
                <div class="product-recommend-item-price product-recommend-item-price--catalog">
                  <span class="price-item">10 000 ₽</span>
                </div>
                <div class="product-recommend-item-color product-recommend-item-color--catalog">
                  <div
                    class="color-item product-recommend-color-item"
                    style="background-color: #000000;"
                  ></div>
                  <div
                    class="color-item product-recommend-color-item"
                    style="background-color: #8c8c8c;"
                  ></div>
                  <div
                    class="color-item color-item--border product-recommend-color-item"
                    style="background-color: #ffffff; border-color: #000000;"
                  ></div>
                </div>
              </a>
              <button
                class="btn-heart btn-heart--big product-recommend-btn-heart"
                onclick="onAddLike(this)"
              >
              <svg class="svg-icon btn-heart-icon-reccomend">
                <use
                  xlink:href="./images/sprites/svg/sprite.symbol.svg#heart"
                ></use>
              </svg>
              <span class="visually-hidden">понравилось</span>
              </button>
            </div>
            <div class="catalog-gal-column">
              <a class="product-recommend-item product-recommend-item--catalog" href="#">
                <div class="product-recommend-item-img product-recommend-item-img--catalog">
                  <div class="product-recommend-item-img-catalog product-recommend-item-img-catalog--first" data-rjs="2" style="background-image: url('./images/dest/img/frame-image2.jpg');"></div>
                  <div class="product-recommend-item-img-catalog product-recommend-item-img-catalog-second" data-rjs="2" style="background-image: url('./images/dest/img/recommend-img2.jpg');"></div>
                </div>
                <div class="product-recommend-item-preorder-wrapper">
                  <p class="product-recommend-item-preorder">Предзаказ</p>
                </div>
                <h4 class="product-recommend-item-title product-recommend-item-title--catalog">
                  <strong>Кофта</strong> с объёмными пл
                </h4>
                <div class="product-recommend-item-price product-recommend-item-price--catalog">
                  <span class="price-item">10 000 ₽</span>
                </div>
                <div class="product-recommend-item-color product-recommend-item-color--catalog">
                  <div
                    class="color-item product-recommend-color-item"
                    style="background-color: #000000;"
                  ></div>
                  <div
                    class="color-item product-recommend-color-item"
                    style="background-color: #8c8c8c;"
                  ></div>
                  <div
                    class="color-item color-item--border product-recommend-color-item"
                    style="background-color: #ffffff; border-color: #000000;"
                  ></div>
                </div>
              </a>
              <button
                class="btn-heart btn-heart--big product-recommend-btn-heart"
                onclick="onAddLike(this)"
              >
              <svg class="svg-icon btn-heart-icon-reccomend">
                <use
                  xlink:href="./images/sprites/svg/sprite.symbol.svg#heart"
                ></use>
              </svg>
              <span class="visually-hidden">понравилось</span>
              </button>
            </div>
            <div class="catalog-gal-column">
              <a class="product-recommend-item product-recommend-item--catalog" href="#">
                <div class="product-recommend-item-img product-recommend-item-img--catalog">
                  <div class="product-recommend-item-img-catalog product-recommend-item-img-catalog--first" data-rjs="2" style="background-image: url('./images/dest/img/frame-image2.jpg');"></div>
                  <div class="product-recommend-item-img-catalog product-recommend-item-img-catalog-second" data-rjs="2" style="background-image: url('./images/dest/img/recommend-img2.jpg');"></div>
                </div>
                <div class="product-recommend-item-preorder-wrapper">
                  <p class="product-recommend-item-preorder">Предзаказ</p>
                </div>
                <h4 class="product-recommend-item-title product-recommend-item-title--catalog">
                  <strong>Кофта</strong> с объёмными пл
                </h4>
                <div class="product-recommend-item-price product-recommend-item-price--catalog">
                  <span class="price-item">10 000 ₽</span>
                </div>
                <div class="product-recommend-item-color product-recommend-item-color--catalog">
                  <div
                    class="color-item product-recommend-color-item"
                    style="background-color: #000000;"
                  ></div>
                  <div
                    class="color-item product-recommend-color-item"
                    style="background-color: #8c8c8c;"
                  ></div>
                  <div
                    class="color-item color-item--border product-recommend-color-item"
                    style="background-color: #ffffff; border-color: #000000;"
                  ></div>
                </div>
              </a>
              <button
                class="btn-heart btn-heart--big product-recommend-btn-heart"
                onclick="onAddLike(this)"
              >
              <svg class="svg-icon btn-heart-icon-reccomend">
                <use
                  xlink:href="./images/sprites/svg/sprite.symbol.svg#heart"
                ></use>
              </svg>
              <span class="visually-hidden">понравилось</span>
              </button>
            </div>
            <div class="catalog-gal-column">
              <a class="product-recommend-item product-recommend-item--catalog" href="#">
                <div class="product-recommend-item-img product-recommend-item-img--catalog">
                  <div class="product-recommend-item-img-catalog product-recommend-item-img-catalog--first" data-rjs="2" style="background-image: url('./images/dest/img/frame-image2.jpg');"></div>
                  <div class="product-recommend-item-img-catalog product-recommend-item-img-catalog-second" data-rjs="2" style="background-image: url('./images/dest/img/recommend-img2.jpg');"></div>
                </div>
                <div class="product-recommend-item-preorder-wrapper">
                  <p class="product-recommend-item-preorder">Предзаказ</p>
                </div>
                <h4 class="product-recommend-item-title product-recommend-item-title--catalog">
                  <strong>Кофта</strong> с объёмными пл
                </h4>
                <div class="product-recommend-item-price product-recommend-item-price--catalog">
                  <span class="price-item">10 000 ₽</span>
                </div>
                <div class="product-recommend-item-color product-recommend-item-color--catalog">
                  <div
                    class="color-item product-recommend-color-item"
                    style="background-color: #000000;"
                  ></div>
                  <div
                    class="color-item product-recommend-color-item"
                    style="background-color: #8c8c8c;"
                  ></div>
                  <div
                    class="color-item color-item--border product-recommend-color-item"
                    style="background-color: #ffffff; border-color: #000000;"
                  ></div>
                </div>
              </a>
              <button
                class="btn-heart btn-heart--big product-recommend-btn-heart"
                onclick="onAddLike(this)"
              >
              <svg class="svg-icon btn-heart-icon-reccomend">
                <use
                  xlink:href="./images/sprites/svg/sprite.symbol.svg#heart"
                ></use>
              </svg>
              <span class="visually-hidden">понравилось</span>
              </button>
            </div>
            <div class="catalog-gal-column">
              <a class="product-recommend-item product-recommend-item--catalog" href="#">
                <div class="product-recommend-item-img product-recommend-item-img--catalog">
                  <div class="product-recommend-item-img-catalog product-recommend-item-img-catalog--first" data-rjs="2" style="background-image: url('./images/dest/img/frame-image2.jpg');"></div>
                  <div class="product-recommend-item-img-catalog product-recommend-item-img-catalog-second" data-rjs="2" style="background-image: url('./images/dest/img/recommend-img2.jpg');"></div>
                </div>
                <div class="product-recommend-item-preorder-wrapper">
                  <p class="product-recommend-item-preorder">Предзаказ</p>
                </div>
                <h4 class="product-recommend-item-title product-recommend-item-title--catalog">
                  <strong>Кофта</strong> с объёмными пл
                </h4>
                <div class="product-recommend-item-price product-recommend-item-price--catalog">
                  <span class="price-item">10 000 ₽</span>
                </div>
                <div class="product-recommend-item-color product-recommend-item-color--catalog">
                  <div
                    class="color-item product-recommend-color-item"
                    style="background-color: #000000;"
                  ></div>
                  <div
                    class="color-item product-recommend-color-item"
                    style="background-color: #8c8c8c;"
                  ></div>
                  <div
                    class="color-item color-item--border product-recommend-color-item"
                    style="background-color: #ffffff; border-color: #000000;"
                  ></div>
                </div>
              </a>
              <button
                class="btn-heart btn-heart--big product-recommend-btn-heart"
                onclick="onAddLike(this)"
              >
              <svg class="svg-icon btn-heart-icon-reccomend">
                <use
                  xlink:href="./images/sprites/svg/sprite.symbol.svg#heart"
                ></use>
              </svg>
              <span class="visually-hidden">понравилось</span>
              </button>
            </div>
            
          </div>
        </section>
        <section class="catalog-pagin">
          <div class="catalog-pagin-block">

            <button class="btn-pagin btn-pagin--prev" disabled>
              <svg class="svg-icon btn-pagin-icon">
                <use
                  xlink:href="./images/sprites/svg/sprite.symbol.svg#arrow-prev"
                ></use>
              </svg>
              <span class="visually-hidden">назад</span>
            </button>

            <div class="catalog-pagin-number-block">
              <span>1</span>&nbsp;из&nbsp;<span>12</span>
            </div>

            <button class="btn-pagin btn-pagin--next">
              <svg class="svg-icon btn-pagin-icon">
                <use
                  xlink:href="./images/sprites/svg/sprite.symbol.svg#arrow-next"
                ></use>
              </svg>
              <span class="visually-hidden">вперед</span>
            </button>

          </div>
          <div class="catalog-pagin-btn-block">
            <button class="btn-primary btn-primary-pagin">
              Загрузить еще
            </button>
          </div>
        </section>
      </div>
    </div>
    <footer class="main-footer">
      <img src="./images/dest/img/footer-img.png" alt="footer image" data-rjs="2" class="main-footer-bg-img">
      <section class="subscribe-block container main-footer-subscribe">
        <h2 class="subscribe-block-title">Подпишись на новинки!</h2>
        <p class="subscribe-block-text">
          Подпишись на рассылку Amour <br />
          и первой узнавай о новинках и специальных <br />
          предложениях.
        </p>
        <form class="subscribe-block-form">
          <input
            type="text"
            placeholder="E-mail"
            class="base-input subscribe-block-input"
          />
          <button class="btn-primary subscribe-block-btn" type="submit">
            Подписаться
          </button>
        </form>
      </section>
      <section class="contacts-block container">
        <h2 class="contacts-block-title">Нужна помощь?</h2>
        <a
          href="tel:7 968 941 33"
          class="contacts-block-item contacts-block-phone"
          >+ 7 968 941 33 77</a
        >
        <a
          href="mailto:amourrr.moscow@yandex.ru"
          class="contacts-block-item contacts-block-mail"
          >amourrr.moscow@yandex.ru</a
        >
        <div class="contacts-block-social">
          <a
            href="https://api.whatsapp.com/send?phone=79685669977"
            class="contacts-block-social-item contacts-block-social-item-wp"
            ><span class="visually-hidden">whatsapp</span></a
          >
          <a
            href="https://www.instagram.com/a.amourrr/"
            class="contacts-block-social-item contacts-block-social-item-inst"
            ><span class="visually-hidden">instagram</span></a
          >
        </div>
      </div>
    </footer>
    <script src="js/app.min.js"></script>
  </body>
</html>
