<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>LBS</title>
    <meta name="description" content="LBS" />
    <meta name="viewport" content="width=device-width" />
    <!-- <link rel="icon" href="img/favicon.png" /> -->
    <meta property="og:image" content="img/dest/preview.jpg" />
    <link rel="stylesheet" href="css/app.min.css" />
  </head>

  <body>
    <main class="head-block container-fluid">
      <section class="head-block-text">
        <header class="head-header">
          <a href="#" class="head-header-logo">
            <img src="images/dest/Group.svg" alt="logo" />
            <span class="visually-hidden">Главная</span>
          </a>
          <a
            href="./test-start.html"
            class="btn btn--primary btn-header--mobile"
            >Пройти тест</a
          >
        </header>
        <div class="head-block-text-inner">
          <h2 class="head-block-text-inner-title">
            Добро пожаловать <br />
            в центр «Летаем без страха»
          </h2>
          <p class="head-block-text-inner-text">
            За 12 лет работы он стал настоящим домом для аэрофобов и всех
            тревожных людей. Мы помогаем не только вернуть спокойствие во время
            полета, но и существенно понизить уровень тревоги в вашей жизни.
            Наша задача - позаботиться о том, чтобы вы перестали чувствовать
            себя один на один с вашими страхами.
          </p>
        </div>
        <div class="btn-wrapper btn-wrapper--head-block-text">
          <a href="./test-start.html" class="btn btn--primary btn--head-block"
            >Пройти тест на аэрофобию</a
          >
          <a href="#" class="btn btn--secondary btn--head-block"
            >Войти в личный кабинет</a
          >
        </div>
      </section>
      <div class="head-block-video">
        <button
          class="btn--play btn--play--head-block-video"
          id="playHeadBtn"
          onclick="openPopupVideo()"
        >
          <span class="visually-hidden">Старт</span>
        </button>
        <div class="head-block-video-content-wrapper">
          <video
            class="head-block-video-content"
            id="headVideo"
            loop
            muted
            poster="./images/dest/image-video.jpg"
            autoplay
          >
            <!-- <source src="./video/sample_video.mp4" type="video/webm" /> -->
            <source src="./video/sample_video.mp4" type="video/mp4" />
          </video>
          <script>
            document.querySelector('#headVideo').play();
          </script>

          <div class="popup-wrapper" id="popup-wrapper-video">
            <div class="popup-video-container">
              <div class="popup-overlay" onclick="closePopupVideo()"></div>
              <div class="popup-video-wrapper" id="popup-video-mp">
                <button
                  class="btn--close-popup--video"
                  onclick="closePopupVideo()"
                >
                  <svg class="svg-icon">
                    <use
                      xlink:href="./images/sprites/svg/sprite.symbol.svg#close-video"
                    ></use>
                  </svg>
                  <span>закрыть</span>
                </button>
                <video
                  class="popup-video"
                  id="popup-video"
                  loop
                  poster="./images/dest/image-video.jpg"
                >
                  <!-- <source src="./video/sample_video.mp4" type="video/webm" /> -->
                  <source src="./video/sample_video.mp4" type="video/mp4" />
                </video>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <section class="features1-block">
      <div class="container">
        <h2 class="features1-block-title">Вы попали по адресу, если</h2>

        <div class="features1-slider-wrapper slider-wrapper">
          <div class="features1-slider">
            <div class="features1-slider-item-wrapper">
              <div class="features1-slider-item">
                <p class="features1-slider-item-text">
                  Каждый перелёт для вас — это стресс, седые волосы и прощание с
                  жизнью. Вы глушите страх алкоголем, в полете держитесь за
                  подлокотники, а приземлившись, готовы целовать землю.
                </p>
              </div>
            </div>

            <div class="features1-slider-item-wrapper">
              <div class="features1-slider-item">
                <p class="features1-slider-item-text">
                  В полёте вы внимательно следите за каждым звуком,
                  вглядываетесь в лица бортпроводников и пытаетесь всё
                  контролировать
                </p>
              </div>
            </div>

            <div class="features1-slider-item-wrapper">
              <div class="features1-slider-item">
                <p class="features1-slider-item-text">
                  Вы не летаете на дальние расстояния, сильно ограничивая себя в
                  выборе мест для отдыха
                </p>
              </div>
            </div>

            <div class="features1-slider-item-wrapper">
              <div class="features1-slider-item">
                <p class="features1-slider-item-text">
                  Далеко-далеко за словесными горами в стране гласных и
                  согласных, живут рыбные тексты. Грамматики правилами злых
                  продолжил ты использовало журчит встретил путь то.
                </p>
              </div>
            </div>
            <div class="features1-slider-item-wrapper">
              <div class="features1-slider-item">
                <p class="features1-slider-item-text">
                  Далеко-далеко за словесными горами в стране гласных и
                  согласных, живут рыбные тексты. Грамматики правилами злых
                  продолжил ты использовало журчит встретил путь то.
                </p>
              </div>
            </div>
            <div class="features1-slider-item-wrapper">
              <div class="features1-slider-item">
                <p class="features1-slider-item-text">
                  Далеко-далеко за словесными горами в стране гласных и
                  согласных, живут рыбные тексты. Грамматики правилами злых
                  продолжил ты использовало журчит встретил путь то.
                </p>
              </div>
            </div>
            <div class="features1-slider-item-wrapper">
              <div class="features1-slider-item">
                <p class="features1-slider-item-text">
                  Далеко-далеко за словесными горами в стране гласных и
                  согласных, живут рыбные тексты. Грамматики правилами злых
                  продолжил ты использовало журчит встретил путь то.
                </p>
              </div>
            </div>
          </div>
          <!-- btn block -->
          <button
            class="slider-arrow slider-arrow--prev slider-arrow--prev-features1"
          >
            <svg class="svg-icon">
              <use
                xlink:href="./images/sprites/svg/sprite.symbol.svg#arrow-prev"
              ></use>
            </svg>
            <span class="visually-hidden">предыдущий слайд</span>
          </button>
          <button
            class="slider-arrow slider-arrow--next slider-arrow--next-features1"
          >
            <svg class="svg-icon">
              <use
                xlink:href="./images/sprites/svg/sprite.symbol.svg#arrow-next"
              ></use>
            </svg>
            <span class="visually-hidden">следующий слайд</span>
          </button>
        </div>
      </div>
    </section>
    <section class="features2-block">
      <div class="container">
        <h2 class="features2-block-title">Почему нам можно доверять</h2>
        <div class="features2-slider-wrapper slider-wrapper">
          <div class="features2-slider">
            <div class="features2-slider-item-wrapper">
              <div class="features2-slider-item">
                <h3 class="features2-slider-item-title">12 лет опыта</h3>
                <p class="features2-slider-item-text">
                  Алексей Герваш — профессиональный пилот и психолог. В 2008
                  году он создал первый и единственный в русскоязычном мире
                  специализированный центр по лечению и изучению аэрофобии
                  «Летаем без страха». С тех пор центр «Летаем без страха»
                  проводит очные и заочные, групповые и индивидуальные курсы в
                  Москве и по всему миру, выпускает книги, учебные пособия,
                  видеоматериалы и приложения.
                </p>
              </div>
            </div>

            <div class="features2-slider-item-wrapper">
              <div class="features2-slider-item">
                <h3 class="features2-slider-item-title">
                  60 часов видеоматериалов
                </h3>
                <p class="features2-slider-item-text">
                  по терапии аэрофобии, панических атак, клаустрофобии,
                  обсессивно-компульсивного расстройства, перфекционизма,
                  Childhood emotional neglect и по детско-родительским
                  отношениям. На сегодняшний день это самое полное комплексное
                  пособие по паническим атакам, страхам и фобиям в мире.
                </p>
              </div>
            </div>

            <div class="features2-slider-item-wrapper">
              <div class="features2-slider-item">
                <h3 class="features2-slider-item-title">12 лет опыта</h3>
                <p class="features2-slider-item-text">
                  Далеко-далеко за словесными горами в стране гласных и
                  согласных, живут рыбные тексты. Грамматики правилами злых
                  продолжил ты использовало журчит встретил путь то.
                </p>
              </div>
            </div>

            <div class="features2-slider-item-wrapper">
              <div class="features2-slider-item">
                <h3 class="features2-slider-item-title">
                  Далеко-далеко, за словесными.
                </h3>
                <p class="features2-slider-item-text">
                  Далеко-далеко за словесными горами в стране гласных и
                  согласных, живут рыбные тексты. Грамматики правилами злых
                  продолжил ты использовало журчит встретил путь то.
                </p>
              </div>
            </div>

            <div class="features2-slider-item-wrapper">
              <div class="features2-slider-item">
                <h3 class="features2-slider-item-title">Далеко-далеко, за.</h3>
                <p class="features2-slider-item-text">
                  Далеко-далеко за словесными горами в стране гласных и
                  согласных живут рыбные тексты. Алфавит необходимыми по всей
                  предупреждал безопасную.
                </p>
              </div>
            </div>
          </div>
          <!-- btn block -->
          <button
            class="slider-arrow slider-arrow--prev slider-arrow--prev-features2"
          >
            <svg class="svg-icon">
              <use
                xlink:href="./images/sprites/svg/sprite.symbol.svg#arrow-prev"
              ></use>
            </svg>
            <span class="visually-hidden">предыдущий слайд</span>
          </button>
          <button
            class="slider-arrow slider-arrow--next slider-arrow--next-features2"
          >
            <svg class="svg-icon">
              <use
                xlink:href="./images/sprites/svg/sprite.symbol.svg#arrow-next"
              ></use>
            </svg>
            <span class="visually-hidden">следующий слайд</span>
          </button>
        </div>
      </div>
    </section>
    <section class="about-team-block">
      <div class="container">
        <h2 class="about-team-block-title">О команде</h2>
        <div class="about-team-slider-wrapper slider-wrapper">
          <div class="about-team-slider">
            <div class="about-team-slider-item-wrapper">
              <div class="about-team-slider-item">
                <div class="about-team-slider-item-img">
                  <img
                    src="./images/dest/about-team-img1.png"
                    alt="about team image"
                    data-rjs="2"
                  />
                </div>
                <p class="about-team-slider-item-title">Алексей Герваш</p>
                <p class="about-team-slider-item-text">
                  Руководитель центра, пилот, психолог, специалист по аэрофобии,
                  паническим атакам, ОКР, перфекционизму, CEN. Получил
                  образование пилота в американском лётном училище Washington
                  flight academy, выпускник иерусалимского университета по
                  специальности “психология” (1996 год).
                </p>
              </div>
            </div>

            <div class="about-team-slider-item-wrapper">
              <div class="about-team-slider-item">
                <div class="about-team-slider-item-img">
                  <img
                    src="./images/dest/about-team-img1.png"
                    alt="about team image"
                    data-rjs="2"
                  />
                </div>
                <p class="about-team-slider-item-title">Алексей Герваш</p>
                <p class="about-team-slider-item-text">
                  Руководитель центра, пилот, психолог, специалист по аэрофобии,
                  паническим атакам, ОКР, перфекционизму, CEN. Получил
                  образование пилота в американском лётном училище Washington
                  flight academy, выпускник иерусалимского университета по
                  специальности “психология” (1996 год).
                </p>
              </div>
            </div>

            <div class="about-team-slider-item-wrapper">
              <div class="about-team-slider-item">
                <div class="about-team-slider-item-img">
                  <img
                    src="./images/dest/about-team-img1.png"
                    alt="about team image"
                    data-rjs="2"
                  />
                </div>
                <p class="about-team-slider-item-title">Алексей Герваш</p>
                <p class="about-team-slider-item-text">
                  Руководитель центра, пилот, психолог, специалист по аэрофобии,
                  паническим атакам, ОКР, перфекционизму, CEN. Получил
                  образование пилота в американском лётном училище Washington
                  flight academy, выпускник иерусалимского университета по
                  специальности “психология” (1996 год).
                </p>
              </div>
            </div>
          </div>

          <!-- btn block -->
          <button
            class="slider-arrow slider-arrow--prev slider-arrow--prev-about-team"
          >
            <svg class="svg-icon">
              <use
                xlink:href="./images/sprites/svg/sprite.symbol.svg#arrow-prev"
              ></use>
            </svg>
            <span class="visually-hidden">предыдущий слайд</span>
          </button>
          <button
            class="slider-arrow slider-arrow--next slider-arrow--next-about-team"
          >
            <svg class="svg-icon">
              <use
                xlink:href="./images/sprites/svg/sprite.symbol.svg#arrow-next"
              ></use>
            </svg>
            <span class="visually-hidden">следующий слайд</span>
          </button>
        </div>
      </div>
    </section>
    <section class="smi-block">
      <div class="container">
        <h2 class="smi-block-title">СМИ о нас</h2>
        <div class="smi-slider-wrapper slider-wrapper">
          <div class="smi-slider">
            <div class="smi-slider-item-wrapper">
              <div
                class="smi-slider-item"
                onclick="showPopup(this)"
                data-popup-index="popup4"
              >
                <div class="smi-slider-item-title-img">
                  <img src="./images/dest/smi1.svg" alt="smi image" />
                </div>
                <p class="smi-slider-item-text">
                  Я прошла курс лечения от аэрофобии и слетала в Липецк и
                  обратно очень устала не бояться
                </p>
              </div>
            </div>

            <div class="smi-slider-item-wrapper">
              <div
                class="smi-slider-item"
                onclick="showPopup(this)"
                data-popup-index="popup4"
              >
                <div class="smi-slider-item-title-img">
                  <img src="./images/dest/smi2.svg" alt="smi image" />
                </div>
                <p class="smi-slider-item-text">
                  «Мне бы в небо». — фильм телеканала Москва-24
                </p>
              </div>
            </div>

            <div class="smi-slider-item-wrapper">
              <div
                class="smi-slider-item"
                onclick="showPopup(this)"
                data-popup-index="popup4"
              >
                <div class="smi-slider-item-title-img">
                  <img src="./images/dest/smi3.svg" alt="smi image" />
                </div>
                <p class="smi-slider-item-text">
                  The latest trend in medicine — virtual reality
                </p>
              </div>
            </div>

            <div class="smi-slider-item-wrapper">
              <div
                class="smi-slider-item"
                onclick="showPopup(this)"
                data-popup-index="popup4"
              >
                <div class="smi-slider-item-title-img">
                  <img src="./images/dest/smi2.svg" alt="smi image" />
                </div>
                <p class="smi-slider-item-text">
                  «Мне бы в небо». — фильм телеканала Москва-24
                </p>
              </div>
            </div>
          </div>

          <!-- btn block -->
          <button
            class="slider-arrow slider-arrow--prev slider-arrow--prev-smi"
          >
            <svg class="svg-icon">
              <use
                xlink:href="./images/sprites/svg/sprite.symbol.svg#arrow-prev"
              ></use>
            </svg>
            <span class="visually-hidden">предыдущий слайд</span>
          </button>
          <button
            class="slider-arrow slider-arrow--next slider-arrow--next-smi"
          >
            <svg class="svg-icon">
              <use
                xlink:href="./images/sprites/svg/sprite.symbol.svg#arrow-next"
              ></use>
            </svg>
            <span class="visually-hidden">следующий слайд</span>
          </button>
        </div>
      </div>
    </section>
    <section class="app-block">
      <div class="container">
        <h2 class="app-block-title app-block-title--desctop">
          3 приложения создано центром за последние три года
        </h2>
        <h2 class="app-block-title app-block-title--mobile">
          Приложения
        </h2>
        <div class="app-block-item-container">
          <div class="app-block-item-wrapper">
            <div
              class="app-block-item"
              tabindex="0"
              role="button"
              onclick="showPopup(this)"
              data-popup-index="popup1"
            >
              <div class="app-block-item-logo">
                <img
                  src="./images/dest/app-logo1.png"
                  alt="app logo"
                  data-rjs="2"
                />
              </div>
              <h3 class="app-block-item-title">SkyGuru</h3>
              <p class="app-block-item-text">
                Уникальное приложение, которое работает так, как если бы рядом с
                вами сидел пилот, и объяснял бы все происходящие в полете
                процессы в прямом эфире.
              </p>
              <span class="app-block-item-link">Узнать больше</span>
            </div>
          </div>

          <div class="app-block-item-wrapper">
            <div
              class="app-block-item"
              tabindex="0"
              role="button"
              onclick="showPopup(this)"
              data-popup-index="popup2"
            >
              <div class="app-block-item-logo">
                <img
                  src="./images/dest/app-logo2.png"
                  alt="app logo"
                  data-rjs="2"
                />
              </div>
              <h3 class="app-block-item-title">No Fear</h3>
              <p class="app-block-item-text">
                В 2018 году центр выпустил приложение виртуальной реальности для
                терапии фобий и панических атак
              </p>
              <span class="app-block-item-link">Узнать больше</span>
            </div>
          </div>

          <div class="app-block-item-wrapper">
            <div
              class="app-block-item"
              tabindex="0"
              role="button"
              onclick="showPopup(this)"
              data-popup-index="popup3"
            >
              <div class="app-block-item-logo">
                <img
                  src="./images/dest/app-logo3.png"
                  alt="app logo"
                  data-rjs="2"
                />
              </div>
              <h3 class="app-block-item-title">Flight Buddy</h3>
              <p class="app-block-item-text">
                Выпущен в 2019 году и помогает тысячам тревожных людей
                подготовиться к полету так, как это сделал бы психолог.
              </p>
              <span class="app-block-item-link">Узнать больше</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="work-block">
      <div class="container">
        <h2 class="work-block-title">
          С чем мы работаем
        </h2>

        <div class="spoiler" onclick="spoilerToogle(this)">
          <svg class="svg-icon spoiler-icon">
            <use xlink:href="./images/sprites/svg/sprite.symbol.svg#mark"></use>
          </svg>
          <p class="spoiler-desc">
            Аэрофобия, клаустрофобия, агорафобия, панические атаки,
            обсессивно-компульсивное расстройство
          </p>
          <div class="spoiler-text-wrapper">
            <p class="spoiler-text">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores et quas molestias excepturiAt vero eos et accusamus et
              iusto odio dignissimos ducimus qui
            </p>
          </div>
        </div>

        <div class="spoiler" onclick="spoilerToogle(this)">
          <svg class="svg-icon spoiler-icon">
            <use xlink:href="./images/sprites/svg/sprite.symbol.svg#mark"></use>
          </svg>
          <p class="spoiler-desc">
            Перфекционизм, гиперконтроль, низкая самооценка, самокритика
          </p>
          <div class="spoiler-text-wrapper">
            <p class="spoiler-text">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores et quas molestias
            </p>
          </div>
        </div>

        <div class="spoiler" onclick="spoilerToogle(this)">
          <svg class="svg-icon spoiler-icon">
            <use xlink:href="./images/sprites/svg/sprite.symbol.svg#mark"></use>
          </svg>
          <p class="spoiler-desc">
            Аэрофобия, клаустрофобия, агорафобия, панические атаки,
            обсессивно-компульсивное расстройство
          </p>
          <div class="spoiler-text-wrapper">
            <p class="spoiler-text">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores et quas molestias excepturiAt vero eos et accusamus et
              iusto odio dignissimos ducimus qui quas molestias excepturiAt vero
              eos et accusamus et iusto odio dignissimos ducimus qui
            </p>
          </div>
        </div>

        <div class="spoiler" onclick="spoilerToogle(this)">
          <svg class="svg-icon spoiler-icon">
            <use xlink:href="./images/sprites/svg/sprite.symbol.svg#mark"></use>
          </svg>
          <p class="spoiler-desc">
            Эмоциональный интеллект
          </p>
          <div class="spoiler-text-wrapper">
            <p class="spoiler-text">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium
            </p>
          </div>
        </div>

        <div class="spoiler" onclick="spoilerToogle(this)">
          <svg class="svg-icon spoiler-icon">
            <use xlink:href="./images/sprites/svg/sprite.symbol.svg#mark"></use>
          </svg>
          <p class="spoiler-desc">
            Эмоциональное игнорирование в детском возрасте (Childhood Emotional
            Neglect)
          </p>
          <div class="spoiler-text-wrapper">
            <p class="spoiler-text">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores et quas molestias excepturiAt vero eos et accusamus et
              iusto odio dignissimos ducimus qui
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="method-block">
      <div class="container">
        <h2 class="method-block-title">
          Мы не назначаем таблетки <br />
          и не лечим гипнозом
        </h2>
        <div class="method-block-text">
          <p>
            Мы используем только доказано эффективные, современные и самые
            продвинутые методики психотерапии: когнитивно-поведенческую терапию,
            экзистенциальную, схемотерапию. А еще мы не шарлатаны, а
            профессионалы, которые отвечают за результат своей работы, поэтому
            мы не можем рекомендовать вам что-то, ни о чем вас не спросив.
          </p>
          <p>
            Для того, чтобы подсказать вам, каков ваш личный путь избавления от
            надоевших страхов и фобий, нам надо немало узнать о вас, поэтому
            пройдите, пожалуйста, бесплатный тест ниже. Он разработан
            специалистами с учетом всех особенностей тревожно-мнительного
            психотипа. Не заполняйте его из праздного интереса или за третьих
            лиц, в таком случае, результаты и рекомендации будут некорректны.
          </p>
          <p>
            После того, как вы пройдете тест, вы узнаете о своей проблеме и
            основных ее составляющих гораздо больше. И главное - мы сможем
            подсказать вам, как действовать дальше и бить точно в цель.
            Возможно, окажется, что нам с вами вовсе не по пути, и тогда вы не
            станете больше тратить свое драгоценное время.
          </p>
          <p>Это необходимо, если вы хотите перемен.</p>
        </div>
      </div>
    </section>
    <section class="history-block">
      <div class="container">
        <h2 class="history-block-title">
          Истории выпускников
        </h2>
        <div class="history-slider-wrapper slider-wrapper">
          <div class="history-slider">
            <div class="history-slider-item-wrapper">
              <div
                class="history-slider-item"
                tabindex="0"
                role="button"
                onclick="showPopup(this)"
                data-popup-index="popup5"
              >
                <div class="history-slider-item-title-img">
                  <img
                    src="./images/dest/client1.png"
                    alt="smi image"
                    data-rjs="2"
                  />
                </div>
                <h3 class="history-slider-item-title">
                  В этом месяце исполнился год как я осознанно летаю свободно.
                </h3>
                <div class="subtitle subtitle--history">
                  <p>Ирина, 37 лет</p>
                  <p>Групповой курс</p>
                </div>
              </div>
            </div>

            <div class="history-slider-item-wrapper">
              <div
                class="history-slider-item"
                tabindex="0"
                role="button"
                onclick="showPopup(this)"
                data-popup-index="popup5"
              >
                <div class="history-slider-item-title-img">
                  <img
                    src="./images/dest/client2.png"
                    alt="smi image"
                    data-rjs="2"
                  />
                </div>
                <h3 class="history-slider-item-title">
                  Теперь я могу наслаждаться полётом, пейзажами из окна и
                  крепким сном в самолёте!
                </h3>
                <div class="subtitle subtitle--history">
                  <p>Ирина, 37 лет</p>
                  <p>Групповой курс</p>
                </div>
              </div>
            </div>

            <div class="history-slider-item-wrapper">
              <div
                class="history-slider-item"
                tabindex="0"
                role="button"
                onclick="showPopup(this)"
                data-popup-index="popup5"
              >
                <div class="history-slider-item-title-img">
                  <img
                    src="./images/dest/client1.png"
                    alt="smi image"
                    data-rjs="2"
                  />
                </div>
                <h3 class="history-slider-item-title">
                  В этом месяце исполнился год как я осознанно летаю свободно.
                </h3>
                <div class="subtitle subtitle--history">
                  <p>Ирина, 37 лет</p>
                  <p>Групповой курс</p>
                </div>
              </div>
            </div>

            <div class="history-slider-item-wrapper">
              <div
                class="history-slider-item"
                tabindex="0"
                role="button"
                onclick="showPopup(this)"
                data-popup-index="popup5"
              >
                <div class="history-slider-item-title-img">
                  <img
                    src="./images/dest/client2.png"
                    alt="smi image"
                    data-rjs="2"
                  />
                </div>
                <h3 class="history-slider-item-title">
                  Теперь я могу наслаждаться полётом, пейзажами из окна и
                  крепким сном в самолёте!
                </h3>
                <div class="subtitle subtitle--history">
                  <p>Ирина, 37 лет</p>
                  <p>Групповой курс</p>
                </div>
              </div>
            </div>
          </div>
          <!-- btn block -->
          <button
            class="slider-arrow slider-arrow--prev slider-arrow--prev-history"
          >
            <svg class="svg-icon">
              <use
                xlink:href="./images/sprites/svg/sprite.symbol.svg#arrow-prev"
              ></use>
            </svg>
            <span class="visually-hidden">предыдущий слайд</span>
          </button>
          <button
            class="slider-arrow slider-arrow--next slider-arrow--next-history"
          >
            <svg class="svg-icon">
              <use
                xlink:href="./images/sprites/svg/sprite.symbol.svg#arrow-next"
              ></use>
            </svg>
            <span class="visually-hidden">следующий слайд</span>
          </button>
        </div>
      </div>
    </section>

    <footer class="mp-footer-block container-fluid">
      <div class="mp-footer-about">
        <p>
          Центр Алексея Герваш «Летаем без страха» — эффективное лечение
          аэрофобии. Изучаем и устраняем страх полёта с 2008 года.
        </p>
      </div>
      <div class="mp-footer-contacts mp-footer-contacts--mobile">
        <div class="mp-footer-contacts-social">
          <div class="mp-footer-contacts-social-item-wrapper">
            <a
              href="#"
              class="mp-footer-contacts-social-item mp-footer-contacts-social-item--fb"
              ><span>facebook</span></a
            >
            <a
              href="#"
              class="mp-footer-contacts-social-item mp-footer-contacts-social-item--inst"
              ><span>instagram</span></a
            >
            <a
              href="#"
              class="mp-footer-contacts-social-item mp-footer-contacts-social-item--vk"
              ><span>vkontakte</span></a
            >
            <a
              href="#"
              class="mp-footer-contacts-social-item mp-footer-contacts-social-item--tw"
              ><span>twitter</span></a
            >
          </div>
        </div>
      </div>
      <nav class="mp-footer-nav">
        <ul class="mp-footer-nav-item-wrapper">
          <li><a href="#" class="mp-footer-nav-item">О центре</a></li>
          <li>
            <a href="#" class="mp-footer-nav-item">Истории выпускников</a>
          </li>
          <li>
            <a href="#" class="mp-footer-nav-item">Гарантии результата</a>
          </li>
          <li><a href="#" class="mp-footer-nav-item">Наша команда</a></li>
          <li><a href="#" class="mp-footer-nav-item">База знаний</a></li>
          <li><a href="#" class="mp-footer-nav-item">СМИ о нас</a></li>
          <li><a href="#" class="mp-footer-nav-item">Приложения</a></li>
          <li><a href="#" class="mp-footer-nav-item">Контакты</a></li>
        </ul>
      </nav>
      <div class="mp-footer-contacts mp-footer-contacts-desktop">
        <a href="" class="mp-footer-contacts-phone">+7 (495) 649-87-62</a>
        <p class="mp-footer-contacts-social-title">Перезвоните мне</p>
        <div class="mp-footer-contacts-social">
          <div class="mp-footer-contacts-social-item-wrapper">
            <a
              href="#"
              class="mp-footer-contacts-social-item mp-footer-contacts-social-item--fb"
              ><span>facebook</span></a
            >
            <a
              href="#"
              class="mp-footer-contacts-social-item mp-footer-contacts-social-item--inst"
              ><span>instagram</span></a
            >
            <a
              href="#"
              class="mp-footer-contacts-social-item mp-footer-contacts-social-item--vk"
              ><span>vkontakte</span></a
            >
            <a
              href="#"
              class="mp-footer-contacts-social-item mp-footer-contacts-social-item--tw"
              ><span>twitter</span></a
            >
          </div>
        </div>
      </div>
    </footer>

    <div class="popup-wrapper" id="popup-wrapper">
      <div class="popup-overlay" onclick="closePopup()"></div>
      <div class="popup-container">
        <button class="btn--close-popup" onclick="closePopup()">
          <span>закрыть</span>
        </button>
        <div class="popup-inner" id="popup1">
          <div class="popup-head">
            <div class="popup-img-wrapper">
              <img
                src="./images/dest/app-logo1.png"
                alt="app logo"
                data-rjs="2"
              />
            </div>
            <h2 class="popup-title">Sky Guru</h2>
          </div>
          <div class="popup-text">
            <p>
              Уникальное приложение, которое работает так, как если бы рядом с
              вами сидел пилот, и объяснял бы все происходящие в полете процессы
              в прямом эфире. Приложение автоматически определяет этапы полета и
              делает его более понятным и спокойным. . О приложении писали
              несколько десятков ведущих мировых СМИ, в том числе Daily Mail,
              The Telegraph, Conde Nast traveller, Fox News и Business Insider.
              Иванка Трамп поделилась в своем Твиттере (НАЙТИ ТВИТ), что с
              удовольствием им пользуется и всем рекомендует, а Forbes назвал
              приложение одним из 10 лучших подарков путешественнику. SkyGuru
              используют более 150 000 человек из 114 стран мира.
            </p>
          </div>
          <div class="btn-wrapper btn-wrapper--popup">
            <a href="#" class="btn btn--google"><span>google play</span></a>
            <a href="#" class="btn btn--app-store"><span>app store</span></a>
          </div>
        </div>

        <div class="popup-inner" id="popup2">
          <div class="popup-head">
            <div class="popup-img-wrapper">
              <img
                src="./images/dest/app-logo2.png"
                alt="app logo"
                data-rjs="2"
              />
            </div>
            <h2 class="popup-title">No Fear</h2>
          </div>
          <div class="popup-text">
            <p>
              Уникальное приложение, которое работает так, как если бы рядом с
              вами сидел пилот, и объяснял бы все происходящие в полете процессы
              в прямом эфире. Приложение автоматически определяет этапы полета и
              делает его более понятным и спокойным. . О приложении писали
              несколько десятков ведущих мировых СМИ, в том числе Daily Mail,
              The Telegraph, Conde Nast traveller, Fox News и Business Insider.
              Иванка Трамп поделилась в своем Твиттере (НАЙТИ ТВИТ), что с
              удовольствием им пользуется и всем рекомендует, а Forbes назвал
              приложение одним из 10 лучших подарков путешественнику. SkyGuru
              используют более 150 000 человек из 114 стран мира.
            </p>
          </div>
          <div class="btn-wrapper btn-wrapper--popup">
            <a href="#" class="btn btn--google"><span>google play</span></a>
            <a href="#" class="btn btn--app-store"><span>app store</span></a>
          </div>
        </div>

        <div class="popup-inner" id="popup3">
          <div class="popup-head">
            <div class="popup-img-wrapper">
              <img
                src="./images/dest/app-logo3.png"
                alt="app logo"
                data-rjs="2"
              />
            </div>
            <h2 class="popup-title">Flight Buddy</h2>
          </div>
          <div class="popup-text">
            <p>
              Уникальное приложение, которое работает так, как если бы рядом с
              вами сидел пилот, и объяснял бы все происходящие в полете процессы
              в прямом эфире. Приложение автоматически определяет этапы полета и
              делает его более понятным и спокойным. . О приложении писали
              несколько десятков ведущих мировых СМИ, в том числе Daily Mail,
              The Telegraph, Conde Nast traveller, Fox News и Business Insider.
              Иванка Трамп поделилась в своем Твиттере (НАЙТИ ТВИТ), что с
              удовольствием им пользуется и всем рекомендует, а Forbes назвал
              приложение одним из 10 лучших подарков путешественнику. SkyGuru
              используют более 150 000 человек из 114 стран мира.
            </p>
          </div>
          <div class="btn-wrapper btn-wrapper--popup">
            <a href="#" class="btn btn--google"><span>google play</span></a>
            <a href="#" class="btn btn--app-store"><span>app store</span></a>
          </div>
        </div>

        <div class="popup-inner" id="popup4">
          <div class="popup-head">
            <div class="popup-img-wrapper">
              <img src="./images/dest/smi1.svg" alt="app logo" />
            </div>
            <h2 class="popup-title">
              The latest trend in medicine — virtual reality
            </h2>
          </div>
          <div class="popup-text">
            <p>
              Уникальное приложение, которое работает так, как если бы рядом с
              вами сидел пилот, и объяснял бы все происходящие в полете процессы
              в прямом эфире. Приложение автоматически определяет этапы полета и
              делает его более понятным и спокойным. . О приложении писали
              несколько десятков ведущих мировых СМИ, в том числе Daily Mail,
              The Telegraph, Conde Nast traveller, Fox News и Business Insider.
              Иванка Трамп поделилась в своем Твиттере (НАЙТИ ТВИТ), что с
              удовольствием им пользуется и всем рекомендует, а Forbes назвал
              приложение одним из 10 лучших подарков путешественнику. SkyGuru
              используют более 150 000 человек из 114 стран мира.
            </p>
          </div>
        </div>

        <div class="popup-inner" id="popup5">
          <div class="popup-head">
            <div class="popup-img-wrapper">
              <img
                src="./images/dest/client2.png"
                alt="app logo"
                data-rjs="2"
              />
            </div>
            <h2 class="popup-title">
              Теперь я могу наслаждаться полётом, пейзажами из окна и крепким
              сном в самолёте!
            </h2>
          </div>
          <div class="popup-text">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto
              consequuntur esse unde tempora, corporis optio fugiat
              reprehenderit hic dolorem repudiandae quae soluta deserunt itaque
              vel totam eveniet praesentium tenetur blanditiis?
            </p>
            <div class="subtitle popup-subtitle">
              <p>Ирина, 37 лет</p>
              <p>Групповой курс</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>
